# springboot_mybatis

./: README.md  pom.xml
src/main/java/org/example/springboot/: App.java
src/main/java/org/example/springboot/config/: QuartzConfig.java  SwaggerConfig.java
src/main/java/org/example/springboot/controller/: HelloController.java  UserController.java
src/main/java/org/example/springboot/dao/: UserDao.java
src/main/java/org/example/springboot/exception/: GlobalExceptionHandler.java  ParamsException.java
src/main/java/org/example/springboot/jobs/: MyFirstJob.java
src/main/java/org/example/springboot/po/: User.java
src/main/java/org/example/springboot/po/vo/: ResultInfo.java
src/main/java/org/example/springboot/query/: UserQuery.java
src/main/java/org/example/springboot/service/: UserService.java
src/main/java/org/example/springboot/util/: AssertUtil.java
